MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=order-service


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin


ORDER_SERVICE_HOST=0.0.0.0
ORDER_SERVICE_PORT=5000
ORDER_SERVICE_DEBUG=True

LOG_LEVEL=INFO
LOG_FORMAT=json


ENVIRONMENT=development
